# seg3103

./: info.db  pom.xml
frontend/: package.json
frontend/src/: App.vue  main.js
frontend/src/components/: DbTable.vue
frontend/src/router/: index.js
frontend/src/views/: About.vue  Dashboard.vue
frontend2/: README.md  package.json
frontend2/src/: App.vue  eventBus.js
frontend2/src/components/: DbFilterinput.vue  DbTable.vue
frontend2/src/router/: index.js
frontend2/src/views/: Dashboard.vue
frontend3/: package.json
frontend3/src/: App.tsx  main.tsx
frontend3/src/components/Header/: Header.component.tsx
frontend3/src/components/Modal/: Modal.component.tsx
frontend3/src/pages/About/: About.page.tsx  index.tsx
frontend3/src/pages/Dashboard/: Dashboard.page.tsx
frontend3/src/pages/Login/: Login.page.tsx  index.tsx
frontend3/src/routes/: App.routes.tsx
src/main/java/com/boylegu/springboot_vue/: App.java  Utils.java
src/main/java/com/boylegu/springboot_vue/config/: CORSConfig.java  WebLogAspect.java  WebSecurityConfig.java
src/main/java/com/boylegu/springboot_vue/controller/: MainController.java
src/main/java/com/boylegu/springboot_vue/controller/pagination/: PaginationFormatting.java
src/main/java/com/boylegu/springboot_vue/dao/: PersonsRepository.java
src/main/resources/: application.properties
src/test/db-testing/: .result.txt.un~  gen-data.sql  main_persons.txt  result.txt  result.txt~
src/test/java/: OtherTests.java
src/test/java/com/boylegu/springboot_vue/: SpringbootVueApplicationTests.java
